{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server = WINDOWS11PRO; Database = DriveTech; User id = sa; Password = Nvidia12345@; TrustServerCertificate = true; Encrypt = false;"
    },
  "AllowedHosts": "*"
}
